<!DOCTYPE html>
<html>
<style>
body {background-color:lightgrey}

img#icon{
	 border-radius: 100px;
}
ul#menu {
padding:15;
}

ul#menu li {
display: inline;
}

ul#menu li a {
color: white;
padding: 10px 20px;
		 text-decoration: none;
		 border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
color:#ff0000;
	  background-color:transparent;
	  text-decoration:underline;
}
ul#f1 {
padding:15;
}
ul#f1 li{
display: inline;
}
ul#f1 li a {
color: black;
padding: 10px 20px;
		 text-decoration: none;
		 border-radius: 4px 4px 0 0;
}
ul#f1 li a:hover {
color:grey;
	  background-color:transparent;
	  text-decoration:underline;
}

header {
		background-color:transparent;
width:250px;
height:150px;
float:left;
}
nav {
		background-color:transparent;
height:50px;
	  text-align:center;
padding:50px;
}
article{
		background-color:white;
width:80%;
height:400px;
    border:2px solid grey;
padding:50px;
            margin:20px;
 position:relative;
 top:30px;
   left:40px;
}
footer {
		background-color:black;
		color:white;
		text-align:center;
		padding:5px;
 position:relative;
 top:50px;
}
</style>


<head>
<meta charset="UTF-8">
<title>個人網頁</title>
</head>

<body>
<header>
<a href="https://www.cs.ccu.edu.tw/~mth100u/main.html">
<img src="icon.jpg" id="icon" style="width:100%;height:100%">
</a>
</header>

<nav>
<h1>
<ul id="f1">
<li><a href="/~mth100u/main.html">個人檔案</a></li>
<a>　　　　</a>
<li><a href="/~mth100u/main_class.html">我的課表</a></li>
<a>　　　　</a>
<li><a href="/js/">作業清單</a></li>
<a>　　　　</a>
<li><a href="/jquery/">修課心得</a></li>
</h1>
</nav>

<article>

<h1>個人檔案</h1>
<img src="ascii_2.png" align=left style="width:250px;height:320px">
<h2>　學生:　麥東旭</h2>
<h2>　學校:　中正大學資訊工程學系</h2>
<h2>　興趣:　打打排球、羽球、各類運動(除了水上)</h2>
<h2>　技能:　還原魔術方塊</h2>
<h2>　介紹自己囉~!</h2>
</article>

<footer>
<hr>
</ul>
<ul id="menu">
<li>課程:電腦軟體設計 製作　　　</li>
<li>|</li>
<li><a href="http://www.cs.ccu.edu.tw/" target="_black">中正資工</a></li>
<li>|</li>
<li><a href="http://cloud.ccu.edu.tw/Register/" target="_black">課程網站</a></li>
<li>|</li>
</ul>
<p>國立中正大學資訊工程學系 學生:麥東旭</p>
<hr>
</footer>
</body>
</html>
